
'''
修改
为指定索引的元素赋予一个新值
为指定的切片赋予一个新值
'''
lst = [10,20,30,40]

# 一次修改一个值
lst[2]=100
print(lst) #[10, 20, 100, 40]

print()
lst[1:3]=[3000,400,500,60]
print(lst) #[10, 3000, 400, 500, 60, 40]