'''
python内置的数据结构之一，是一个不可变序列
不可变序列：字符串、10_元组 没有增删改操作
可变序列：字典 8_列表 可以对序列执行增删改操作，对象地址不发生更改
'''
print("---------可变序列：8_列表 字典---------")
lst=[10,20,43]
print(lst,id(lst))
lst.append(23)
print(lst,id(lst))

print("---------不可变序列：字符串、10_元组---------")
s='hello'
print(id(s))
s = s+'world'
print(s)
print(id(s)) #内存发生更改

'''
列表和元组只差在括号上

'''
